<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan satuan</title>
    <link rel="stylesheet" href="/pertemuan-17/">

    <style>
        h2 {
      font-size: 1.5rem;
    }
    p {
      font-size: 2em;
    }

    footer {
      border-top: 1px solid silver;
      padding: 1em 0;
    }
        /* body {
            font-size: 10px;
        }
        header {
            width: 500px;
            background-color: rgb(85, 143, 237);
            color: black;
            padding: 8px;
            font-size: 1.4em;
            1.4em : 10px(dari body/induk elemen) w 1.4em(anak elemen = 14px)
        }

        /* h1(anak elemen header) memiliki font-size - */
        /* h1 {
            font-size: 1.2em;
            ;
        }

        img {
            max-width: 100%;
        }

        h2 {
            font-size: 200%;
        }

        .text-big {
            font-size: 120%;
        }

        article {
            width: 600px;
            background-color: rgb(73, 209, 255);
            padding: 16px; */
        }       
        */

    </style>

</head>
<body>

    <header>
        <img src="https://placehold.co/600x100" 
        alt="">
        <h1>welcome to my portfolio</h1>
    </header>

    <h2>ini salah satu contoh karya saya.</h2>
    <p class="text-big">ini paragraf penjelasan tentang karya.</p>
    
    <article>
    <h2>Judul ini ukuran satuan rem</h2>
    <p>Ini adalah paragraf yang ukurannya menggunakan satuan em dengan besar 2em atau 2x16px = 32px.</p>
  </article>

   <footer>
    <div>&copy; Petani Kode</div>
  </footer>
    
</body>
</html>